{
    "name": "50音表",
    "short_name": "50音表",
    "start_url": "https://tozaburo.github.io/yomiage",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "50音表",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}