{
    "name": "干仮名",
    "short_name": "干仮名",
    "start_url": "https://tozaburo.github.io/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}